<?php

return [
// side bar
    "Manage_Graduation_Years" => "Manage Graduation Years",
    "Manage_Gender" => "Manage Gender",
    "Manage_Company_Employees" => "Manage Company Employees",
    "Manage_Portal_Tags" => "Manage Portal Tags",
    "Manage_Company_Types" => "Manage Company Types",
    "Manage_FAQ_Types" => "Manage FAQ Types",
    "Manage_Job_Types" => "Manage Job Types",
    "Manage_Industries" => "Manage Industries",
    "Manage_Specialists" => "Manage Specialists",
    "Manage_Countries" => "Manage Countries",
    "Manage_Cities" => "Manage Cities",
    "Manage_Universities" => "Manage Universities",
    "Manage_Content_Fields" => "Manage Content Fields",
    "Manage_FAQ" => "Manage FAQ",
    "Manage_Subscribers" => "Manage Subscribers",
    "Manage_Newsletters" => "Manage Newsletters",
    "Manage_Emails" => "Manage Emails",
    "Manage_Pages" => "Manage Pages",
    "Manage_Categories" => "Manage Categories",
    "Manage_Pricing_Plans" => "Manage Pricing Plans",
    "Manage_Companies" => "Manage Companies",
    "Manage_Orders" => "Manage Orders",
    "Manage_Job_Seekers" => "Manage Job Seekers",
    "Manage_Jobs" => "Manage Jobs",
    "Manage_Accounts" => "Manage Accounts",
    "Dashboard" => "Dashboard",
    // end sidebar
// start Accounts (admin)
    "all_accounts" => "all accounts",
    "Name" => "Name",
    "Email" => "Email",
// end accounts (admin)
// universities (admin)
    "All_Universities" => "All Universities",
    "Title_(AR)" => "Title (AR)",
    "Title_(EN)" => "Title (EN)",
    "Tools" => "Tools",
    "Add_New_University" => "Add New University",
    "save" => "save",
    "clear" => "clear",
    "Enter_title_(AR)" => "Enter title (AR)",
    "Enter_title_(EN)" => "Enter title (EN)",
// end universities (admin)
// general
    "Add_New" => "Add New",
    "Actions" => "Actions",
    "Edit" => "Edit",
    "Delete" => "Delete",
    "ID" => "ID",
    "Your_form_validation_is_successful!" => "Your form validation is successful!",
    "You_have_some_form_errors._Please_check_below." => "You have some form errors. Please check below.",
    "this_field_is_required" => "This field is required",
    "deleted_successfully" => "Deleted successfully",
    // end general
    // start pages in admin
    "Add_New_Specialist" => "Add New Specialist",
    "All_Specialists" => "All Specialists",
    "All_Countries" => "All Countries",
    "Add_New_Country" => "Add New Country",
    "All_Cities" => "All Cities",
    "Add_New_City" => "Add New City",
    "All_Industries" => "All Industries",
    "Add_New_Industry" => "Add New Industry",
    "All_Jobtypes" => "All Job Types",
    "Add_New_Jobtype" => "Add New Job Type",
    "All_faqtypes" => "All FAQ Types",
    "Add_New_faqtype" => "Add New FAQ Type",
    "All_companytypes" => "All Company Types",
    "Add_New_Companytype" => "Add New Company Type",
    "All_Portaltags" => "All Portal Tags",
    "Add_New_Portaltag" => "Add New Portal Tag",
    "All_Gender" => "All Genders",
    "Add_New_Gender" => "Add New Gender",
    // end pages in admin
// end specialist
    // start others
    "Site_Settings" => "Site Settings",
    "Site_Title_(AR)" => "Site Title (AR)",
    "Site_Title_(EN)" => "Site Title (EN)",
    "Site_Keywords_(EN)" => "Site Keywords (EN)",
    "Site_Keywords_(AR)" => "Site Keywords (AR)",
    "Site_Description_(AR)" => "Site Description (AR)",
    "Site_Description_(EN)" => "Site Description (EN)",
    "All_Job_Seekers" => "All Job Seekers",
    "Username" => "Username",
    "Gender" => "Gender",
    "Phone" => "Phone",
    "Status" => "Status",
    "All_Jobs" => "All Jobs",
    "Title" => "Title",
    "Salary" => "Salary",
    "Working_Hours" => "Working Hours",
    "Features" => "Features",
    "Status" => "Status",
    "Action" => "Actions",
    "All_Orders" => "All Orders",
    "Company_Name" => "Company Name",
    "Payment_Type" => "Payment Type",
    "Price_Package" => "Price Package",
    "Order_Amount" => "Order Amount",
    "Date_Added" => "Date Added",
    "All_Companies" => "All Companies",
    "Company_Name" => "Company Name",
    "Company_Email" => "Company Email",
    "Company_Jobs" => "Company Jobs",
    "Packages" => "Packages",
    "All_Pricing_Plans" => "All Pricing Plans",
    "Package_Name" => "Package Name",
    "Package_Price" => "Package Price",
    "Job_Post_Numbers" => "Job Post Numbers",
    "Featured_Job_Numbers" => "Featured Job Numbers",
    "Job_Listing_Duration" => "Job Listing Duration",
    "All_Categories" => "All Categories",
    "Details" => "Details",
    "All_Pages" => "All Pages",
    "Meta_Title" => "Meta Title",
    "Meta_Keywords" => "Meta Keywords",
    "Meta_Description" => "Meta Description",
    "All_Email_Templates" => "All Email Templates",
    "Subject" => "Subject",
    "Email_From" => "Email From",
    "All_News_Letters" => "All News Letters",
    "All_Subscribers" => "All Subscribers",
    "All_FAQ" => "All FAQ",
    "FAQ_Type" => "FAQ Type",
    "Question" => "Question",
    "Answer" => "Answer",
    "Settings" => "Settings",
    "email_not_valid" => "Email Not Valid",
    "Enter_Password" => "Enter Password",
    "Repeat_Password" => "Repeat Password",
    "Enter_Email" => "Enter Email",
    "Enter_Username" => "Enter Username",
    "Password" => "Password",
    "Add_New_Account" => "Add New Account",
    "Today_Statistics" => "Today Statistics",
    "Month_Statistics" => "Month Statistics",
    "Week_Statistics" => "Week Statistics",
    "Day_Sales" => "Day Sales",
    "Day_Job_Seekers" => "Day Job Seekers",
    "Day_Companies" => "Day Companies",
    "Day_Jobs" => "Day Jobs",
    "Week_Sales" => "Week Sales",
    "Week_Job_Seekers" => "Week Job Seekers",
    "Week_Companies" => "Week Companies",
    "Week_Jobs" => "Week Jobs",
    "Month_Sales" => "Month Sales",
    "Month_Job_Seekers" => "Month Job Seekers",
    "Month_Companies" => "Month Companies",
    "Month_Jobs" => "Month Jobs",
    "Hours" => "Hours",
    "Employees_Count" => "Employees Count",
    "All_Company_Employees" => "All Company Employees",
    "All_Graduation_Years" => "All Graduation Years",
    "Year" => "Year",
    "Jobs" => "Jobs",
    "Add_New_Company" => "Add New Company",
    "not_number" => "Not valid number",
    "url_not_valid" => "Url not valid",
    "user_fullname" => "User fullname",
    "user_email" => "User email",
    "user_password" => "User password",
    "package_expirydate" => "Package expirydate",
    "phone_number" => "Phone number",
    "email" => "Email",
    "website" => "Website",
    "the_order" => "Order",
    "description" => "Description",
    "Choose Pricing Plan" => "Choose Pricing Plan",
    "Choose company employee" => "Choose company employee",
    "Choose company type" => "Choose company type",
    "In Active" => "In Active",
    "Active" => "Active",
    "Choose Status" => "Choose Status",
    "Logo" => "Logo",
    "Select image" => "Select image",
    "Change" => "Change",
    "Remove" => "Remove",
    "Select New" => "Select New",
    "phone" => "Phone",
    "Pricing Plan" => "Pricing Plan",
    "featured_job_post_number" => "Featured job post number",
    "job_post_number" => "Job post number",
    "days_listing_duration" => "Days listing duration",
    "Add_New_Category" => "Add New Category",
    "Newsletter Data" => "Newsletter Data",
    "Body (AR)" => "Body (AR)",
    "Month" => "Month",
    "Body (EN)" => "Body (EN)",
    "FAQ Data" => "FAQ Data",
    "Choose FAQ type" => "Choose FAQ type",
    "question_ar" => "Question (AR)",
    "question_en" => "Question (EN)",
    "answer_ar" => "Answer (AR)",
    "answer_en" => "Answer (EN)",
    // front
    "FAQ" => "FAQ",
    "Home" => "Home",
    "Jobs" => "Jobs",
    "Companies" => "Companies",
    "Contact Us" => "Contact Us",
    "Keep In Touch" => "Keep In Touch",
    "Full Name" => "Full Name",
    "Enter Your Name" => "Enter Your Name",
    "Email" => "Email",
    "Enter Your Email" => "Enter Your Email",
    "Subject" => "Subject",
    "Enter Subject" => "Enter Subject",
    "Leave Your Message" => "Leave Your Message",
    "Send" => "Send",
    "companies" => "Companies",
    "Search Keywords" => "Search Keywords",
    "All Locations" => "All Locations",
    "Open Positions" => "Open Positions",
    "About Business Network" => "About Business Network",
    "Explore Thousand Of Jobs With Just Simple Search..." => "Explore Thousand Of Jobs With Just Simple Search...",
    "Job title, keywords or company name" => "Job title, keywords or company name",
    "Job Description" => "Job Description",
    "Job Overview" => "Job Overview",
    "Monthly Salary" => "Monthly Salary",
    "Post Date" => "Post Date",
    "Years" => "Years",
    'Offered Salary' => "Offered Salary",
    "Type" => "Type",
    "Experience" => "Experience",
    "skills" => "skills",
    "Enter Your Email Address" => "Enter Your Email Address",
    "sent_successfully" => "Sent Successfully",
    "already_exists" => "Already Exists",
    "Login" => "Login",
    "Username" => "Username",
    "User Login" => "User Login",
    'false_credintials' => "False Credintials",
    "profile" => "Profile",
    "Welcome To Your Profile" => "Welcome To Your Profile",
    "My Profile" => "My Profile",
    "Logout" => "Logout",
    "My Jobs" => "My Jobs",
    "Change Password" => "Change Password",
    "Logout" => "Logout",
    "My Profile" => "My Profile",
    "No jobs" => "No jobs",
    "Old Password" => "Old Password",
    "New Password" => "New Password",
    "Confirm Password" => "Confirm Password",
    "Update" => "Update",
    "Save" => "Save",
    "Personal Data" => "Personal Data",
    "Graduation Date" => "Graduation Date",
    "Age" => "Age",
    "Other Data" => "Other Data",
    "university" => "University",
    "Update" => "Update",
    "City" => "City",
    "Country" => "Country",
    "Job title" => "Job title",
    "Featured Jobs" => "Featured Jobs",
    "Leading Employers already using job and talent." => "Leading Employers already using job and talent.",
    "Make a Difference with Your Online Resume!" => "Make a Difference with Your Online Resume!",
    "Your resume in minutes with JobHunt resume assistant is ready!" => "Your resume in minutes with JobHunt resume assistant is ready!",
    "Create an Account" => "Create an Account",
    "Popular Categories" => "Popular Categories",
    "Sign Up" => "Sign Up",
    "Login" => "Login",
    "fill_all_fields" => "Fill all fields",
    "Phone Number" => "Phone Number",
    "Candidate" => "Candidate",
    "Employer" => "Employer",
    "Sign up" => "Sign up",
    "Apply for job" => "Apply for job",
    "successfully_applied" => "Successfully applied",
    "login_first" => "Login first",
    "Job Type" => "Job Type",
    "Manage Training" => "Manage Training",
    "Majors" => "Majors",
    "Instructors" => "Instructors",
    "Courses" => "Courses",
    "Materials" => "Materials",
    "Students" => "Students",
    "All Majors" => "All Majors",
    "Add New major" => "Add New major",
    "All Instructors" => "All Instructors",
    "Add New Instructor" => "Add New Instructor",
    "Enter_name" => "Enter name",
    "Enter_Email" => "Enter Email",
    "Enter_phone" => "Enter phone",
    "Enter_experience" => "Enter experience",
    "Enter_bio" => "Enter bio",
    "bio" => "bio",
    "Enter_username" => "Enter username",
    "Enter_password" => "Enter password",
    "username" => "Username",
    "password" => "Password",
    "experience" => "Experience",
    "All Courses" => "All Courses",
    "Start Date" => 'Start Date',
    "Instructor" => "Instructor",
    "Title" => 'Title',
    "View" => "View",
    "Title (AR)" => "Title (AR)",
    "Title (EN)" => "Title (EN)",
    "Description (AR)" => "Description (AR)",
    "Description (EN)" => "Description (EN)",
    "Total Hours" => "Total Hours",
    "Instructor" => "Instructor",
    "Price" => "Price",
    "Cash Type" => "Cash Type",
    "Total Students" => "Total Students",
    "Attendance Type" => "Attendance Type",
    "Destination" => "Destination",
    "Major" => "Major",
    "Session Total Hours" => "Session Total Hours",
    "Ads" => "Ads",
    "Attendance Days" => "Attendance Days",
    "Attendance Hours" => "Attendance Hours",
    "Created" => "Created",
    "View Course" => "View Course",
    "Featured" => "Featured",
    "All Materials" => "All Materials",
    "Course" => "Course",
    "Material Type" => "Material Type",
    "Find Jobs, Employment & Career Opportunities" => "Find Jobs, Employment & Career Opportunities",
    "Do You Need" => "Do You Need",
    "You_know_what_you_should_do" => "You know what you should do?",
    "Use_your_own" => "Use your own!",
    "Have_a_great_day" => "Have a great day!",
    "All Courses" => "All Courses",
    "Courses" => "Courses",
    "subscribe now" => "subscribe now",
    "Course Details" => "Course Details",
    "Add Course" => "Add Course",
    "title_ar" => "Title (AR)",
    "title_en" => "Title (EN)",
    "description_ar" => "Description (AR)",
    "description_en" => "Description (EN)",
    "Total Hours" => "Total Hours",
    "Price" => "Price",
    "Cash Type" => "Cash Type", 
    "Attendance Type" => "Attendance Type",
    "Major" => "Major",
    "Session total hours" => "Session total hours",
    "Start Date" => "Start Date",
    "Course Main Image" => "Course Main Image",
    "Date" => "Date",
    "students" => "students",
    "name" => "name",
    "Enter your name" => "Enter your name",    
    "Enter your email" => "Enter your email",
    "Enter your phone number" => "Enter your phone number",
    "Enter your message" => "Enter your message",
    "message" => "Message",
    "Subscribe" => "Subscribe",
    "All Voluntary programs" => "All Voluntary programs",
    "Program Details" => "Program Details",
    "Add Program" => "Add Program",
    "End Date" => "End Date",
    "Programs" => "Programs",
    "Subscribe Form" => "Subscribe Form",
    "Add Program" => "Add Program",
    "Program" => "Program",
    "End Date" => "End Date",
    "Start Date" => "Start Date",
    "Message" => "Message",
    "Manage Programs", "Manage Programs",
    "Reservations" => "Reservations",
    "Instructor" => "Instructor",
    "Post a job" => "Post a job",
    "Course Details" => "Job Details",
        //
];
 