<?php

return [
// side bar
    "Manage_Graduation_Years" => "التحكم بسنين التخرج",
    "Manage_Gender" => "التحكم بالنوع",
    "Manage_Company_Employees" => "التحكم بالموظفين",
    "Manage_Portal_Tags" => "التحكم بعلامات المدخلات",
    "Manage_Company_Types" => "التحكم بأنواع الشركات",
    "Manage_FAQ_Types" => "التحكم بأنواع الأسئلة",
    "Manage_Job_Types" => "التحكم بأنواع الوظائف",
    "Manage_Industries" => "التحكم بالصناعات",
    "Manage_Specialists" => "التحكم بالخبراء",
    "Manage_Countries" => "التحكم بالدول",
    "Manage_Cities" => "التحكم بالمدن",
    "Manage_Universities" => "التحكم بالجامعات",
    "Manage_Content_Fields" => "التحكم فى البيانات الأساسية",
    "Manage_FAQ" => "التحكم بالأسئلة والإجابات",
    "Manage_Subscribers" => "التحكم بالمتابعين",
    "Manage_Newsletters" => "التحكم بالأخبار",
    "Manage_Emails" => "التحكم بالبريد الإلكترونى",
    "Manage_Pages" => "التحكم بالصفحات",
    "Manage_Categories" => "التحكم بالتصنيفات",
    "Manage_Pricing_Plans" => "التحكم بخطط الأسعار",
    "Manage_Companies" => "التحكم بالشركات",
    "Manage_Orders" => "التحكم بالطلبات",
    "Manage_Job_Seekers" => "التحكم بالمتقدمين للعمل",
    "Manage_Jobs" => "التحكم بالوظائف",
    "Manage_Accounts" => "التحكم بالمستخدمين",
    "Dashboard" => "الرئيسية",
    // end sidebar
// start Accounts (admin)
    "all_accounts" => "كل المستخدمين",
    "Name" => "الإسم",
    "Email" => "البريد الإلكترونى",
// end accounts (admin)
// universities (admin)
    "All_Universities" => "كل الجامعات",
    "Title_(AR)" => "الإسم بالعربية",
    "Title_(EN)" => "الإسم بالإنجليزية",
    "Tools" => "الأدوات",
    "save" => "حفظ",
    "clear" => "",
    "Enter_title_(AR)" => "ادخل الإسم بالعربية",
    "Enter_title_(EN)" => "ادخل الإسم بالإنجليزية",
    "Add_New_University" => "إضافة جامعة جديدة",
// end universities (admin)
// general
    "Add_New" => "إضافة جديد",
    "Actions" => "العمليات",
    "Edit" => "تعديل",
    "Delete" => "حذف",
    "ID" => "مسلسل",
    "Your_form_validation_is_successful!" => "البيانات صحيحة !",
    "You_have_some_form_errors._Please_check_below." => "لديك بعض الأخطاء, راجع المحتوى من فضلك",
    "this_field_is_required" => "هذا الحقل مطلوب",
    "deleted_successfully" => "تم الحذف بنجاح",
    // end general
// start pages in admin
    "Add_New_Specialist" => "إضافة متخصص",
    "All_Specialists" => "كل المتخصصين",
    "All_Countries" => "كل الدول",
    "Add_New_Country" => "إضافة دولة",
    "All_Cities" => "كل المدن",
    "Add_New_City" => "إضافة مدينة",
    "All_Industries" => "كل الصناعات",
    "Add_New_Industry" => "إضافة مجال صناعى",
    "All_Jobtypes" => "كل أنواع الوظائف",
    "Add_New_Jobtype" => "إضافة نوع وظيفة",
    "All_faqtypes" => "كل الأسئلة والإجابات",
    "Add_New_faqtype" => "إضافة نوع سؤال",
    "All_companytypes" => "كل أنواع الشركات",
    "Add_New_Companytype" => "إضافة شركة",
    "All_Portaltags" => "كل علامات المدخلات",
    "Add_New_Portaltag" => "إضافة علامة مدخلات",
    "All_Gender" => "كل الأنواع",
    "Add_New_Gender" => "إضافة نوع",
    // end pages in admin
// end specialist
// start others
    "Site_Settings" => "إعدادات الموقع",
    "Site_Title_(AR)" => "إسم الموقع بالعربية",
    "Site_Title_(EN)" => "إسم الموقع بالإنجليزية",
    "Site_Keywords_(EN)" => "الكلمات الدلالية بالإنجليزية",
    "Site_Keywords_(AR)" => "الكلمات الدلالية بالعربية",
    "Site_Description_(AR)" => "الوصف بالعربية",
    "Site_Description_(EN)" => "الوصف بالإنجليزية",
    "All_Job_Seekers" => "كل المتقدمين للوظائف",
    "Username" => "إسم المستخدم",
    "Gender" => "النوع",
    "Phone" => "التليفون",
    "Status" => "الحالة",
    "All_Jobs" => "كل الوظائف",
    "Title" => "العنوان",
    "Salary" => "الراتب",
    "Working_Hours" => "ساعات العمل",
    "Features" => "الخصائص",
    "Action" => "العمليات",
    "All_Orders" => "كل الطلبات",
    "Company_Name" => "إسم الشركة",
    "Payment_Type" => "نوع الدفع",
    "Price_Package" => "سعر المجموعة",
    "Order_Amount" => "كمية الطلب",
    "Date_Added" => "تاريخ الإضافة",
    "All_Companies" => "كل الشركات",
    "Company_Email" => "بريد الشركة",
    "Company_Jobs" => "وظائف الشركة",
    "Packages" => "المجموعات",
    "All_Pricing_Plans" => "كل الأسعار",
    "Package_Name" => "إسم المجموعة",
    "Package_Price" => "سعر المجموعة",
    "Job_Post_Numbers" => "عدد الوظائف",
    "Featured_Job_Numbers" => "عدد الوظائف المميزة",
    "Job_Listing_Duration" => "مدة الوظيفة",
    "All_Categories" => "كل التصنيفات",
    "Details" => "التفاصيل",
    "All_Pages" => "كل الصفحات",
    "Meta_Title" => "العنوان",
    "Meta_Keywords" => "الكلمات الدلالية",
    "Meta_Description" => "الوصف",
    "All_Email_Templates" => "كل البريد الإلكترونى",
    "Subject" => "العنوان",
    "Email_From" => "المرسل",
    "All_News_Letters" => "كل الأخبار",
    "All_Subscribers" => "كل المشتركين",
    "All_FAQ" => "كل الأسئلة",
    "FAQ_Type" => "نوع السؤال",
    "Question" => "السؤال",
    "Answer" => "الإجابة",
    "Settings" => "إعدادات الموقع",
    "email_not_valid" => "البريد الإلكترونى غير صحيح",
    "Enter_Password" => "ادخل كلمة السر",
    "Repeat_Password" => "اعد كتابة كلمة السر",
    "Enter_Email" => "ادخل البريد الإلكترونى",
    "Enter_Username" => "ادخل إسم المستخدم",
    "Password" => "كلمة السر",
    "Add_New_Account" => "إضافة مستخدم",
    "Today_Statistics" => "إحصائيات اليوم",
    "Week_Statistics" => "إحصائيات الأسبوع",
    "Month_Statistics" => "إحصائيات الشهر",
    "Day_Sales" => "مبيعات اليوم",
    "Day_Job_Seekers" => "طلبات عمل اليوم",
    "Day_Companies" => "شركات اليوم",
    "Day_Jobs" => "وظائف اليوم",
    "Week_Sales" => "مبيعات الأسبوع",
    "Week_Job_Seekers" => "طلبات عمل الاسبوع",
    "Week_Companies" => "شركات الأسبوع",
    "Week_Jobs" => "وظائف الأسبوع",
    "Month_Sales" => "مبيعات الشهر",
    "Month_Job_Seekers" => "طلبات عمل الشهر",
    "Month_Companies" => "شركات الشهر",
    "Month_Jobs" => "وظائف الشهر",
    "Hours" => "ساعات",
    "Employees_Count" => "عدد الموظفين",
    "All_Company_Employees" => "كل أعداد الموظفين",
    "All_Graduation_Years" => "كل سنوات التخرج",
    "Year" => "السنة",
    "Jobs" => "الوظائف",
    "Add_New_Company" => "إضافة شركة",
    "not_number" => "الرقم غير صحيح",
    "url_not_valid" => "الرابط غير صحيح",
    "user_fullname" => "إسم المتسخدم",
    "user_email" => "بريد المستخدم",
    "user_password" => "كلمة سر السمتخدم",
    "package_expirydate" => "وقت الإنتهاء",
    "phone_number" => "رقم التليفون",
    "email" => "البريد الإلكترونى",
    "website" => "رابط الموقع",
    "the_order" => "الترتيب",
    "description" => "الوصف",
    "Choose Pricing Plan" => "اختر خطةالدفع",
    "Choose company employee" => "اختر فئة الموظفين",
    "Choose company type" => "اختر نوع الشركة",
    "In Active" => "غير مفعل",
    "Active" => "مفعل",
    "Choose Status" => "اختر الحالة",
    "Logo" => "اللوجو",
    "Select image" => "إختيار صور ",
    "Change" => "تغيير",
    "Remove" => "حذف",
    "Select New" => "اختر جديد",
    "phone" => "رقم التليفون",
    "Pricing Plan" => "خطة الأسعار",
    "featured_job_post_number" => "رقم الوظائف",
    "job_post_number" => "عدد الوظائف",
    "days_listing_duration" => "مدة عرض الوظيفة",
    "Add_New_Category" => "إضافة تصنيف جديد",
    "Newsletter Data" => "بيانات الأخبار",
    "Body (AR)" => "المحتوى بالعربية",
    "Month" => "الشهر",
    "Body (EN)" => "المحتوى بالإنجليزية",
    "FAQ Data" => "بيانات الأسئلة",
    "Choose FAQ type" => "اختر نوع الأسئلة",
    "question_ar" => "السؤال بالعربية",
    "question_en" => "السؤال بالإنجليزية",
    "answer_ar" => "الإجابة بالعربية",
    "answer_en" => "الإجابة بالإنجليزية",
    // end others
// front
    "FAQ" => "الأسئلة الشائعة",
    "Home" => "الرئيسية",
    "Jobs" => "الوظائف",
    "Companies" => "الشركات",
    "Contact Us" => "اتصل بنا",
    "Keep In Touch" => "للتواصل معنا",
    "Full Name" => "الإسم كامل",
    "Enter Your Name" => "ادخل الإسم بالكامل",
    "Email" => "البريد الإلكترونى",
    "Enter Your Email" => "ادخل البريد الإلكترونى",
    "Subject" => "الموضوع",
    "Enter Subject" => "ادخل الموضوع",
    "Leave Your Message" => "اكتب الرسالة",
    "Send" => "إرسال",
    "companies" => "الشركات",
    "Search Keywords" => "بحث ",
    "All Locations" => "كل الأماكن",
    "Open Positions" => "الوظائف المتاحة",
    "About Business Network" => "عن الشركة",
    "Explore Thousand Of Jobs With Just Simple Search..." => "اكتشف المزيد من الوظائف ببحث بسيط ... ",
    "Job title, keywords or company name" => "إسم الوظيفة, كلمات مرادفة أو إسم الشركة",
    "Enter Your Email Address" => "ادخل البريد الإلكترونى",
    "sent_successfully" => "تم الإرسال بنجاح",
    "already_exists" => "مسجل بالفعل",
    "Login" => "تسجيل الدخول",
    "Username" => "إسم المستخدم",
    "User Login" => "تسجيل دخول مستخدم",
    "false_credintials" => "بيانات خاطئة",
    "profile" => "الصفحة الشخصية",
    "Welcome To Your Profile" => "مرحبا بك فى الصفحة الشخصية",
    "My Profile" => "صفحتى ",
    "Logout" => "تسجيل خروج",
    "My Jobs" => "وظائفي",
    "Change Password" => "تغيير كلمة السر",
    "Logout" => "تسجيل الخروج",
    "My Profile" => "صفحتى الشخصية",
    "No jobs" => "لا توجد وظائف",
    "Old Password" => "كلمة السر القديمة",
    "New Password" => "كلمة السر الجديدة",
    "Confirm Password" => "تأكيد كلمة السر",
    "Update" => "تحديث",
    "Save" => "حفظ",
    "Personal Data" => "البيانات الشخصية",
    "Graduation Date" => "سنة التخرج",
    "Age" => "السن",
    "Other Data" => "بيانات أخرى",
    "university" => "الجامعة",
    "Update" => "تحديث",
    "City" => "المدينة",
    "Country" => "الدولة",
    "Job title" => "إسم الوظيفة",
    "Featured Jobs" => "وظائف مميزة",
    "Leading Employers already using job and talent." => "نضم الموظفين بناء على المهنه",
    "Make a Difference with Your Online Resume!" => "اصنع الإختلاف مع سيرتك الذاتية أون لاين",
    "Your resume in minutes with JobHunt resume assistant is ready!" => "سيرتك الذاتية فى دقائق ",
    "Create an Account" => "سجل الآن",
    "Popular Categories" => "التصنيفات الرئيسية",
    "fill_all_fields" => "املأ كل الفراغات",
    "Phone Number" => "رقم التليفون",
    "Candidate" => "متقدم لوظيفة",
    "Employer" => "صاحب عمل",
    "Sign up" => "حفظ",
    "Apply for job" => "تقدم للوظيفة",
    "successfully_applied" => "تم التقدم بنجاح",
    "login_first" => "سجل الدخول أولا",
    "Job Type" => "نوع الوظيفة",
    "Manage Training" => "التحكم بالتدريب",
    "Majors" => "مجالات التدريب",
    "Instructors" => "المدربين",
    "Courses" => "الدورات التدريبية",
    "Materials" => "المحتوي العلمى",
    "Students" => "الطلاب",
    "All Majors" => "كل مجالات التدريب",
    "Add New major" => "إضافة مجال للتدريب",
    "All Instructors" => "كل المدربين",
    "Add New Instructor" => "إضافة مدرب جديد",
    "Enter_name" => "أدخل الإسم",
    "Enter_Email" => "ادخل البريد الإلكترونى",
    "Enter_phone" => "ادخل رقم التليفون",
    "Enter_experience" => "ادخل الخبرة",
    "Enter_bio" => "ادخل البيانات",
    "bio" => "البيانات الشخصية",
    "Enter_username" => "ادخل إسم المستخدم",
    "Enter_password" => "ادخل كلمة المرور",
    "username" => "إسم المتسخدم",
    "password" => "كلمة المرور",
    "experience" => "الخبرة",
    "All Courses" => "كل الدورات التدريبية",
    "Start Date" => 'تاريخ البدء',
    "Instructor" => "المدرب",
    "Title" => 'العنوان',
    "View" => "عرض",
    "Title (AR)" => "العنوان بالعربية",
    "Title (EN)" => "العنوان بالإنجليزية",
    "Description (AR)" => "الوصف بالعربية",
    "Description (EN)" => "الوصف بالإنجليزية",
    "Total Hours" => "إجمالى الساعات",
    "Instructor" => "المدرب",
    "Price" => "السعر",
    "Cash Type" => "نوع الدفع",
    "Total Students" => "إجمالى عدد الطلاب",
    "Attendance Type" => "نوع الحضور",
    "Destination" => "مكان الحضور",
    "Major" => "القسم",
    "Session Total Hours" => "عدد ساعات الحصة",
    "Ads" => "الإعلان ؟",
    "Attendance Days" => "أيام الحضور",
    "Attendance Hours" => "ساعات الحضور",
    "Created" => "تاريخ الإضافة",
    "View Course" => "عرض كورس",
    "Featured" => "معلن",
    "All Materials" => "كل المواد العلمية",
    "Course" => "الكورس",
    "Material Type" => "نوع المادة",
    "Find Jobs, Employment & Career Opportunities" => "احصل على وظيفتك, تعيينك & وفرصتك",
    "Do You Need" => "هل تحتاج",
    "You_know_what_you_should_do" => "تعرف ماذا يمكنك فعله ؟",
    "Use_your_own" => "استخدم نفسك !",
    "Have_a_great_day" => "استمتع بيومك !",
    "All Courses" => "كل الدورات التدريبية",
    "Courses" => "الدورات التدريبية",
    "subscribe now" => "التسجيل الآن",
    "Course Details" => "تفاصيل كورس",
    "Add Course" => "إضافة دورة تدريبية",
    "title_ar" => "العنوان بالعربية",
    "title_en" => "العنوان بالإنجليزية",
    "description_ar" => "الوصف بالعربية",
    "description_en" => "الوصف بالإنجليزية",
    "Total Hours" => "إجمالى الساعات",
    "Price" => "السعر",
    "Cash Type" => "نوع الدفع", 
    "Attendance Type" => "الحضور",
    "Major" => "التخصص",
    "Session total hours" => "إجمالى ساعات المحاضرة",
    "Start Date" => "تاريخ البدء",
    "Course Main Image" => "صورة الدورة",
    "Date" => "التاريخ",
    "students" => "الطلاب",
    "name" => "الإسم",
    "Enter your name" => "ادخل الإسم",    
    "Enter your email" => "ادخل البريد الإلكترونى",
    "Enter your phone number" => "ادخل رقم التليفون",
    "Enter your message" => "ادخل الرسالة",
    "message" => "الرسالة",
    "Subscribe" => "حجز",
    "All Voluntary programs" => "كل البرامج",
    "Program Details" => "تفاصيل البرنامج",
    "Add Program" => "إضافة برنامج",
    "End Date" => "تاريخ الإنتهاء",
    "Programs" => "كل البرامج",
    "Subscribe Form" => "سجل الآن",
    "Add Program" => "إضافة برنامج تدريبي",
    "Program" => "برنامج",
    "End Date" => "تاريخ الإنتهاء",
    "Start Date" => "تاريخ البداية",
    "Message" => "الرسالة",
    "Manage Programs", "التحكم بالرامج",
    "Reservations" => "الحجز",
    "Instructor" => "مدرب",
    "Post a job" => "إضافة وظيفة",
    "Course Details" => "تفاصيل الوظيفة",
];

